  .-.  .-.  
 (   \/   ) 
  \      /  
   \    /   
    \  /    
     \/     

  .-.  .-.  
 (   \/   ) 
  \6  6  /  
   \ ^  /   
    \v /    
     \/     

     ___    
    ('v')   
   ((   ))  
  /-"---"-- 

    ,   #   
   (\\_(^>  
   (_(__)   
 ....-"=....

  __  (\_   
 (_ \ ( '>  
   ) \/_)=  
   (_(_ )_  
  "'""'""'" 

   o        
  o   /     
   o /`\    
    <')_=<  
     \_/    
      \     

  ~   _\    
 .  .'  `. o
 )><   ( '> 
 '  `.__.' ~
  ~    /    

    ,,      
  c(')___@  
    ( __ )  
    //  \\  
   ^^    ^^ 

      _     
    _[_]_   
     (")    
 `--( : )--'
   (  :  )  
 ""`-...-'""

     @@@@   
    @@()@@  
     @@@@   
      /     
   \ |      
   \\|//    

    _..._   
  .'  |  `. 
 :    |    :
 :   /|\   :
 `. / | \ .'
   `-.:.-'  

      (     
     ).     
  o (:') o  
 o ~/~~\~ o 
  o  o   o  

     _       
    <6)_ ,/  
     (_==/   
      ='-    

     _       
   >(')_,    
    (_~_/    
 ~^~~^~^~^~^~

     _//     
    (')      
    =( \     
     _( )o   
  "'""'""'"" 

   (\___/)(  
  =(' Y ')=) 
   /`---'\/  
  / )._.( \  
  '"     "'  

  _  .---.   
 (_\/     \_,
 __'uu---uu~`

    .-~~~~-. 
   /   (o)(o)
  /      .. |
 /\    \____/
/ \\   ,\_/  
 \    /      

      _      
    _(_)_    
   (_)@(_)   
     (_)     
       \ /   
     \\|//   

     .--.    
  __/    \   
 (  _ -] _\  
 `-(@)--(@)'=

    .. ..    
  .'  `  `.  
.'_.-...-._`.
 `.       .' 
   `-...-'   

      __     
     ( ">    
      )(     
     // )    
  --//""---- 
  -/-------- 

   ,___,     
   (9v9)     
   (_^(_\    
^^^^"^"\\^^^^

  \    /\    
   )  ( ')   
  (  /  )    
   \(__)\_   
  ~~~~~~~~~~ 

  _     
      /_/_   
   =O(_))))- 
      \_\    

     _   _   
    (o)_(o)  
     \ " /   
     >\ /<   
       0     

    \\       
     \\_     
      (_)    
     / )     
   o(_)_\_   

      )      
     (_)     
    .-'-.    
    |   |    
    |   |    
 ~~~`---'~~~ 

     @()@    
    @()@()   
   ()@()@)   
    _\|/_    
   |-----|   
    \___/    

    -----.   
   /______\  
   |Ll  Ll|  
   |__[]__|  
 '"'"'\ \""'"

   .---,__   
  (  /o|__\  
   \ \ /-'   
    ) (      
   /   \     

        _    
     _-(_)-  
   `(___)    
    // \\    
  ^^^^^^^^^  

    _   _    
   (.)-(.)   
    (6 6)    
    =\o/=    
  ~~m~~~m~~  

      __ _   
     /.'/./  
    /`./'/   
 \\_\:/'/_   
 (")_)}}}}}  
  ^<<<~~~~   

   (\____/)  
   / @__@ \  
  (  (oo)  ) 
   `-.~~.-'  

      *      
     /.\     
    /'.'\    
    /..'\    
   /'.'.'\   
 --^^[_]^^-- 

    __      
   |=.   __ 
  _|    |=. 
 (_)   _|   
      (_)   

     .--.  .--.     
    :  _ \/ _  :    
 _\/ \ 6    6 /     
   \__\  '   /      
       \'--'/ \__/_ 
       /\  /\    \  
      /  \/  \      
      \      /      
      _\    /_      
     (__\  /__)     

  .-"""-.    .-"""-.
 /       `..'       \
|                    |
|                    |
 \                  /
  \                /
   `\            /'
     `\        /'
       `\    /'
         `\/'

   .oOOo.     .oOOo.
 .oO:::::Oo.oO:::::Oo.
.oO::o88o::o::o88o::Oo.
oO::888888o:o888888::Oo
oO::888888888888888::Oo
'oO::8888888888888::Oo'
 'oO::88888888888::Oo'
   'oO::8888888::Oo'
    'oO::88888::Oo'
      'oO::8::Oo'
        'oO:Oo'
          'O'

           _________________
    .--H--.|                 |
  _//_||  ||                 |
 [    -|  |'--;--------------'
 '-()-()----()"()^^^^^^^()"()'

      .--.    
 .----'   '--.
 '-()-----()-'

      .---;-,
   __/_,{)|__;._   
."` _     :  _  `. 
'--(_)------(_)--' 

   oOOOOOo
  ,|    oO
 //|     |
 \\|     |
   `-----`

      _*
 .---/ `\
 |~~~~|`'
  \  /
   )(
  /__\

 .------.
 \------/
  \~~~~/
   '--'

  _
 | |
 |~|
 \_/
  |
 _|_

  _
 |_|
 |:|
 \:/
  |
 _|_

 __.---.
 \|'---'|-,
  |     | ))
  |     |-'
  '.___.'

     .-.
    ( . )
  .-.':'.-. 
 (  =,!,=  )
  '-' | '-'

 9::::=======
 |::::=======
 |===========
 |===========

 __    _\.---'-.
 \ '.-"     // o\
 /_.'-._    \\  /
        `"--(/"`

 .-""-.
/)    (\ 
( ' \' ) 
 \  = /  
  )--(   

  ,;;;,
 // \\\\
 ( ' ' )
  \_=_/

       .--.
 (\_/)/  _ \
 (o.o) _(   |____
.- ".-`----'`"""")
             '--`

   //  \\
  _\\()//_
 / //  \\ \
  | \__/ |

  /\-/\  
 (=^Y^=) 
  (>o<)  

        _....._
'.  .-'`     | `. 
  ><---------|---)
.'  `-.,_    |_,' 
         `````

         ,:',:`,:'
      __||_||_||_||__
 ____["""""""""""""""]____
 \ " '''''''''''''''''''' \
^~^~^^~^~^~^~^~^~^~^~~^~^~^^

           /\__
  .--.----'  - \
 /    )    \___/
|  '------.___)
 `---------`

   .-.
 _( " )_
(_  :  _)
  / ' \
 (_/^\_)

  (,_    ,_,    _,)
  /|\`-._( )_.-'/|\
 / | \`-'/ \'-`/ | \
/__|.-'`-\_/-`'-.|__\

            ;'-. 
`;-._        )  '---.._
  >  `-.__.-'          `'.__
 /_.-'-._         _,   ^ ---)
 `       `'------/_.'----```

 ,       -,
 )\______) \___
/.-.,_    ))  a`.
`     "'/ /----""`
        "`

 {~._.~}
  ( Y )
 ()~*~()
 (_)-(_)

   \   '
   /\ o 
 >=)'>  
   \/ 
   /

         ,-.
 ,      ( {o\
 {`"=,___) (`~
  \  ,_.-   )
^~^`- ~^ ~^ '~^

   .-"-.
  /|6 6|\
 {/(_0_)\}
  _/ ^ \_
 (/_/^\_\)-'

      __
 (___()'`;
 /,    /`
 \\"--\\

    __
   ()'`;
   /\|`
  /  |
(/_)_|_

               _ _
        .-"-._( ) )
       /  ,  ,  66\
`======\   )_\\=\_o)=   
        `~~"~ `"

     .==.
  __/-^-^\
 (' )^-^-^\)
  `^UU^^UU^

   _.-=""=-._ 
 .'\\-++++-//'.
(  ||      ||  )
 './/      \\.'
   `'-=..=-'`

   .=.
  //"\\
 (/6 6\)
 )\ = /( 
(_ ) ( _)

  .-|-.
 /  |  \  
;  /|\  ;
 \/ | \/
  '---'
